<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mic.css">
</head>
<body>
  <div class="center">
    <p>
      <div id="div_language">
        <select id="select_language" onchange="updateCountry()"></select> &nbsp;&nbsp;
        <select id="select_dialect"></select>
      </div>
  </div>
    <div id="info">
        <p id="info_start">Click on the mic to speak.</p>
        <p id="info_speak_now">Speak now.</p>
        <p id="info_no_speech">No speech was detected. You may need to adjust your microphone settings</p>
        <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
      </div>
      <div class="right">
        <button id="start_button" onclick="startButton(event)">
          <img id="start_img" src="https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif" alt="Start"></button>
      </div>
      <div id="results">
        <p id="final_span" class="final"></p>
        <p id="interim_span" class="interim"></p>
        <p>
      </div>

      <div id="hci">
        <header>
                <div class="logo">
                    <img src="cuff.png">
                    <ul>
                        <button type="button" onclick="document.getElementById('hci').style.fontSize='30px'">LARGE FONT</button>
                        <button type="button" onclick="document.getElementById('hci').style.fontSize='13px'">SMALL FONT</button>
                        <button type="button" onclick="document.getElementById('hci').style.fontFamily='Arial'">FONT FAMILY</button>
                        <li><a href="#">Report Crimes</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="menubar">
                    <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fas fa-bars"></i>
                        </label>
                        <ul>
                            <button class="black" type="button" onclick="document.getElementById('hci').style.color='black'">BLACK</button>
                            <button class="blue" type="button" onclick="document.getElementById('hci').style.color='blue'">BLUE</button>
                            <button  class="green" type="button" onclick="document.getElementById('hci').style.color='green'">GREEN</button>
                            <button class="gray" type="button" onclick="document.getElementById('hci').style.color='gray'">GRAY</button>
                            <li class><a class="active" href="mic.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="login.html">LOGIN</a></li>
                        </ul>
                    </nav>
                </div>
        </header>

        <style>
            /* Style the submit button with a specific background color etc */
        
            .login-box{
        width: 300px;
        position: absolute;
        top:0%;
        left: 50%;
        transform: translate(-50%,20%);
        color: black;
        display: ;
        
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding:8px 0;
            margin: 8px 0;
            border-bottom:1px solid; 
        }
        
        .textbox i{
            width: 26px;
            float: left;text-align: center;
        }
        
        .textbox input{
            border: none;
            outline: none;
            background: none;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid black;
            color: red;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px;
        }
        .login-box #hl{
        
            float: left;
            font-size: 40px;
            border-bottom: 6px solid maroon;
            margin-top: 60%;
            padding: 13px 0;
        
        }
        input[type=submit] {
            background-color: maroon;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
            background-color: maroon;
            }
            /* Style the submit button with a specific background color etc */
            input[type=reset] {
            background-color: maroon;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            /* When moving the mouse over the submit button, add a darker green color */
            input[type=reset]:hover {
            background-color: maroon;
            }
            /* Add a background color and some padding around the form */
            .container {
            border-radius: 5px;
            background-color: maroon;
            padding: 20px;
            height:550px;
            width:550px;
            position: absolute;
            top:20%;
            left: 50%;
            transform: translate(-50%,20%);
            color: white;
            
            }
                .topbar{
            position: absolute;
            left:30%;
            top:4%;
            font-size: 20px;
            color: white;
            background-color: maroon;
            border:2px maroon;
            cursor:pointer;
        
            }
            .topbar a{
                list-style-type: none;
                color:white;
            }
        /* CSS Document */
            
            </style>
            
        </head>
        <body>
        
        <form action="" method="post">
            <p><div class="login-box">
                <h1 id="hl">Login</h1>
                <div class="textbox">
        
                    <i class="fa fa-user" aria-hidden="true"></i>
        
                    
                              <input type="text" name="username" class="form-control" placeholder="Username" value="">
                        <span class="help-block"></span>
                     
        
                    </div>
                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    
                       <input type="password" placeholder="Password" name="password" class="form-control">
                        <span class="help-block"></span>
                   
                    
                    
                </div>
                 
                    <input type="submit" class="btn btn-primary" value="Login">
                    <p>Don't have an account?</br>
                        <a href="signup.php">Sign Up</a>
                    </p> 
                    <p style="color: black;">Forgot password? <a href="mailto:morahvalerianne@gmail.com?cc=meekkaran2000@gmail.com &subject=Password Reset">Reset</a> </p>
                    
                
            </div>
        
        </p>
        </form>
        
            <script src="mic.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
            <script>
                function addDarkmodeWidget() {
                  new Darkmode().showWidget();
                }
                window.addEventListener('load', addDarkmodeWidget);
        
        
                const options = {
          bottom: '64px', // default: '32px'
          right: '32px', // default: '32px'
          left: 'unset', // default: 'unset'
          time: '0.5s', // default: '0.3s'
          mixColor: '#fff', // default: '#fff'
          backgroundColor: '#fff',  // default: '#fff'
          buttonColorDark: '#100f2c',  // default: '#100f2c'
          buttonColorLight: '#fff', // default: '#fff'
          saveInCookies: true, // default: true,
          label: '🌓', // default: ''
          autoMatchOsTheme: true // default: true
        
        }
         
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
              </script>
        
        
        
        
        </body>
        </html>